# kpi-practice

./: .gitignore  PizzaProject.rar  README.md
Cafe.Dao/: CafeDbContext.cs
Cafe.Dao/Cafe/: CafeDto.cs  CafeRepository.cs
Cafe.Model/Cafe/: Cafe.cs  ICafeRepository.cs  ICafeService.cs
Cafe.Model/Exception/: ValidationException.cs
Cafe.Orchestrators/Cafe/: CafeService.cs
PizzaProject/: PizzaProject.csproj  PizzaProject.sln  Program.cs  Startup.cs  appsettings.json
PizzaProject.Dao/: CafeDbContext.cs  PizzaProject.Dao.csproj
PizzaProject.Dao/Cafe/: CafeDto.cs  CafeRepository.cs
PizzaProject.Model/Cafe/: Cafe.cs  ICafeRepository.cs  ICafeService.cs
PizzaProject.Model/Exception/: ValidationException.cs
PizzaProject.Onion/PizzaProject.Test/: CafeTests.cs  PizzaProject.Test.csproj  PizzaTests.cs  UnitTestHelper.cs  WebApplicationFactory.cs
PizzaProject.Orchestrators/: PizzaProject.Orchestrators.csproj
PizzaProject/Cafe/Contract/: Cafe.cs  CafeProfile.cs
PizzaProject/Cafeshka/Contract/: Cafeshka.cs  CafeshkaProfile.cs
PizzaProject/Controllers/: CafeController.cs  ValuesController.cs
PizzaProject/PizzaProject/: PizzaProject.csproj  PizzaProject.sln  Startup.cs
PizzaProject/PizzaProject.Dao/: CafeDbContext.cs  PizzaProject.Dao.csproj
PizzaProject/PizzaProject.Dao/Cafe/: CafeDto.cs  CafeRepository.cs
PizzaProject/PizzaProject.Model/Cafe/: Cafe.cs  ICafeRepository.cs  ICafeService.cs
PizzaProject/PizzaProject.Model/Exception/: ValidationException.cs
PizzaProject/PizzaProject.Orchestrators/: PizzaProject.Orchestrators.csproj
PizzaProject/PizzaProject.Orchestrators/Cafe/: CafeService.cs
PizzaProject/PizzaProject/Cafe/Contract/: Cafe.cs  CafeProfile.cs
PizzaProject/PizzaProject/Controllers/: CafeController.cs
PizzaProject/PizzaProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PizzaProject/PizzaProject/Pages/Shared/: _Layout.cshtml
PizzaProject/PizzaProject/Properties/: launchSettings.json
(+34 files in other folders)
