<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaProject.Dao\PizzaProject.Dao.csproj" />
    <ProjectReference Include="..\PizzaProject.Model\PizzaProject.Model.csproj" />
    <ProjectReference Include="..\PizzaProject.Orchestrators\PizzaProject.Orchestrators.csproj" />
  </ItemGroup>

</Project>
