<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaProject.Core\PizzaProject.Core.csproj" />
    <ProjectReference Include="..\PizzaProject.Data\PizzaProject.Data.csproj" />
    <ProjectReference Include="..\PizzaProject.Onion\PizzaProject.Onion.csproj" />
    <ProjectReference Include="..\PizzaProject.Orchestrators\PizzaProject.Orchestrators.csproj" />
  </ItemGroup>

</Project>
